spring.datasource.url=jdbc:postgresql://localhost/spring_sweater
spring.datasource.username=spring_sweater_user
spring.datasource.password=123456
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
